<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.classcentral.com/report/?p=69002 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2023 04:46:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=european-mooc-platforms-plan-new-generation-of-microcredentials/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="european-mooc-platforms-plan-new-generation-of-microcredentials/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.classcentral.com/report/?p=69002 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2023 04:46:24 GMT -->
</HTML>
